{
	"info": {
		"_postman_id": "84ea68a2-776d-4e82-a38e-5d01f5d750b0",
		"name": "16_Mark_Item_Done",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Add item - Incomplete Status",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "77febbe6-9992-4760-9e84-325ff4f74b1f",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 201\", function () {",
							"    pm.response.to.have.status(201);",
							"});",
							"",
							"",
							"pm.test(\"Item added with given list ID and description\", function () {",
							"    var description = pm.environment.get(\"description\");",
							"    var listID = parseInt(pm.environment.get(\"listID\"));",
							"    var status = parseInt(pm.environment.get(\"status\"))",
							"    ",
							"    var jsonData = pm.response.json();",
							"    ",
							"    var itemID = jsonData.itemID;",
							"    ",
							"    pm.environment.set(\"itemID\", itemID);",
							"    ",
							"    pm.expect(jsonData.status).to.equal(status);",
							"    pm.expect(jsonData.listID).to.equal(listID);",
							"    pm.expect(jsonData.description).to.equal(description);",
							"});"
						]
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "a616638f-8d5b-433c-bbb8-e7daa9765ec4",
						"type": "text/javascript",
						"exec": [
							"var datein = new Date(\"Jul 2 2018\").getTime();",
							"    pm.environment.set(\"dueDate\", datein );"
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"listID\": {{listID}},\n\t\"description\": \"{{description}}\",\n\t\"status\": {{status}}\n}"
				},
				"url": {
					"raw": "http://localhost:8080/list/item",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"list",
						"item"
					]
				},
				"description": "Item should have an incomplete status\n"
			},
			"response": []
		},
		{
			"name": "Mark Item done",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "504c884a-c843-4d98-8cb0-2c64453a3778",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"",
							"pm.test(\"Edits item description\", function () {",
							"    var newDescription = pm.environment.get(\"newDescription\");",
							"    var listID = parseInt(pm.environment.get(\"listID\"));",
							"    var itemID = parseInt(pm.environment.get(\"itemID\"));",
							"    var dueDate = parseInt(pm.environment.get(\"dueDate\"));",
							"    ",
							"    var jsonData = pm.response.json();",
							"    ",
							"    pm.expect(jsonData.listID).to.equal(listID);",
							"    pm.expect(jsonData.description).to.equal(newDescription);",
							"    pm.expect(jsonData.dueDate).to.equal(dueDate);",
							"    pm.expect(jsonData.itemID).to.equal(itemID);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"itemID\":{{itemID}},\n\t\"listID\": {{listID}},\n\t\"description\": \"{{newDescription}}\",\n\t\"dueDate\": {{dueDate}}\n}"
				},
				"url": {
					"raw": "http://localhost:8080/list/item",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"list",
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "Does Not Edit Non Existant Item",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1f82ad8d-bde9-4671-b60a-6c9489ceff8f",
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 304\", function () {",
							"    pm.response.to.have.status(304);",
							"});",
							"",
							""
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"itemID\": 2147483647,\n\t\"listID\": {{listID}},\n\t\"description\": \"{{newDescription}}\",\n\t\"dueDate\": {{dueDate}},\n\t\"status\": {{status}}\n}"
				},
				"url": {
					"raw": "http://localhost:8080/list/item",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"list",
						"item"
					]
				}
			},
			"response": []
		}
	]
}