{
  "id": "c9192818-3dcd-4247-a45f-a6e0e8ff1277",
  "name": "16_Mark_Item_Done",
  "values": [
    {
      "key": "listID",
      "value": "1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "description",
      "value": "Review short list for regional manager candidates",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "status",
      "value": "1",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "itemID",
      "value": 1,
      "enabled": true,
      "type": "text"
    },
    {
      "key": "newDescription",
      "value": "Review short list for North region only",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "newStatus",
      "value": "0",
      "enabled": true,
      "type": "text"
    },
    {
      "key": "dueDate",
      "value": 1530504000000,
      "enabled": true,
      "type": "text"
    },
    {
      "key": "title",
      "value": "Zaaras HR to do",
      "enabled": true,
      "type": "text"
    }
  ],
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2018-07-09T23:33:27.355Z",
  "_postman_exported_using": "Postman/6.0.10"
}